.contactsWrap {
  padding-bottom: 78px;
}

.h2Wrap {
  margin-bottom: 73px;
}

.cardsWrap {
  margin-bottom: 36px;
}

.card {
  width: calc(33% - 68px);
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  min-height: 130px;
}

.card:not(:last-child) {
  margin-right: 105px;
}

.card img {
  max-width: 40px !important;
  align-self: center;
}

.card:nth-child(1) img {
  margin-bottom: 21px;
}

.card:nth-child(2) img,
.card:nth-child(3) img {
  margin-bottom: 25px;
}

.card a {
  transition: color 0.3s;
  margin-top: 10px;
}

.card a:hover {
  color: var(--main-clr);
}

.imgWrapper {
  min-height: 55px;
  max-height: 55px;
}

.imgWrapper img {
  margin-bottom: 30px !important;
}

.company {
  width: 100%;
  display: grid;
  place-content: center;
}

.company p {
  font-size: 0.75rem;
  color: var(--side-clr);
}

.teamWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 200px;
  margin-bottom: 77px;
}

.teamWrapper h3 {
  grid-column: 1 / span 2;
  margin-bottom: 17px;
}

.teamWrapper h3:not(:first-child) {
  margin-top: 34px;
}

.head {
  grid-row: 1;
}

.headWrap {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.name,
.position,
.mail,
.phone {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.name {
  font-weight: 700;
  margin-bottom: 4px;
}

.position {
  color: #414141;
  opacity: 0.8;
  margin-bottom: 6px;
}

.mail {
  display: inline;
  vertical-align: bottom;
  margin-bottom: 3px;
}

.person {
  display: inline;
  position: relative;
  min-height: 84px;
  height: 100%;
}

.personContact {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.person1 {
  grid-column: 1 / span 1;
}

.person2 {
  grid-column: 2 / span 1;
}

.sales {
  grid-row: 3;
  grid-column: 1;
}

.person3,
.person4,
.person5 {
  grid-row: 4;
  min-height: 130px;
}

.person3 {
  grid-column: 1;
}

.person4 {
  grid-column: 2;
}

.person5 {
  grid-column: 3;
}

.accountant {
  grid-column: 1;
  grid-row: 5;
}

.person6 {
  grid-column: 1;
  grid-row: 6;
  min-height: 130px;
}

.map iframe {
  width: 100%;
  height: 540px;
  border: 0;
}

.team {
  padding-top: 35px;
}

@media screen and (max-width: 970px) {
  .person1 {
    min-height: 110px;
  }
}

@media screen and(max-width: 850px) {
  .teamWrapper {
    column-gap: 100px !important;
  }
}

@media screen and (max-width: 750px) {
  .cardsWrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 680px) {
  .teamWrapper {
    column-gap: 50px !important;
  }
}

@media screen and (max-width: 580px) {
  .teamWrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .person5 {
    grid-column: 1;
    grid-row: 5;
    margin-top: 17px;
    min-height: 80px;
  }

  .accountant {
    grid-row: 6;
    margin-top: 50px;
  }

  .person6 {
    grid-row: 7;
  }
}

@media screen and (max-width: 550px) {
  .card {
    width: calc(50% - 30px);
    margin-right: 0 !important;
  }

  .card:first-child {
    margin-right: 30px !important;
  }
}

@media screen and (max-width: 440px) {
  .card:first-child {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 380px) {
  .teamWrapper {
    grid-template-columns: 1fr;
  }

  .person {
    grid-column: 1 !important;
    margin-right: 0 !important;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--main-clr);
  }

  .person1 {
    min-height: 88px;
  }

  .person2 {
    grid-row: 3;
  }

  .sales {
    grid-row: 4;
  }

  .person3 {
    grid-row: 5;
  }

  .person4 {
    grid-row: 6;
  }

  .person5 {
    grid-row: 7;
  }

  .accountant {
    grid-row: 8;
  }

  .person6 {
    grid-row: 9;
  }
}
